# Cerebro

./: .gitignore  Bounty.sln  Cerebro.sln  CerebroBeta.sln  FUNDING.yml  Procfile  README.md  bulk-modifications.js  constants.js  deploy-commands.js  index.js  package.json  server.js
.github/workflows/: main_cerebrosearch.yml
Bounty/: BotService.cs  Bounty.csproj  Constants.cs  Program.cs
Bounty/Attributes/: RequiresAdministratorAttribute.cs
Bounty/CommandModules/: DebugCommandModule.cs  ProfileCommandModule.cs
Bounty/Dao/: GenericDao.cs
Bounty/Extensions/: CommandContextExtensions.cs  ServiceCollectionExtensions.cs
Bounty/Handlers/: CommandErroredEventHandler.cs  MessageCreatedEventHandler.cs
Cerebro/: BotService.cs  Cerebro.csproj  Constants.cs  Program.cs
Cerebro Utilities/: Cerebro Utilities.csproj  Constants.cs
Cerebro Utilities/Dao/: CardDao.cs  FormattingDao.cs  PackDao.cs  PrintingDao.cs  RuleDao.cs  SetDao.cs
Cerebro Utilities/Extensions/: CardEntityExtensions.cs  PrintingEntityExtensions.cs
Cerebro Utilities/Models/: CardEntity.cs  FormattingEntity.cs  PackEntity.cs  PrintingEntity.cs  RuleEntity.cs  SetEntity.cs
Cerebro Utilities/Utilities/: QueryHelper.cs
Cerebro/Attributes/: RequiresAdministratorAttribute.cs
Cerebro/CommandModules/: DebugCommandModule.cs  SearchCommandModule.cs  UpdateCommandModule.cs
Cerebro/Dao/: CardDao.cs  CerebroDao.cs
Cerebro/Extensions/: CardEntityExtensions.cs  CommandContextExtensions.cs  PrintingEntityExtensions.cs  RuleEntityExtensions.cs  ServiceCollectionExtensions.cs
Cerebro/Handlers/: CommandErroredEventHandler.cs  MessageCreatedEventHandler.cs
Cerebro/HelpFormatters/: RichHelpFormatter.cs
Cerebro/Models/: CardEntity.cs  FormattingEntity.cs  PackEntity.cs  PrintingEntity.cs  SetEntity.cs
Cerebro/Properties/: launchSettings.json
Cerebro/Utilities/: StringHelper.cs
CerebroBeta/: BotService.cs  CerebroBeta.csproj  Constants.cs  Program.cs
CerebroBeta/Attributes/: RequiresAdministratorAttribute.cs
CerebroBeta/CommandModules/: DebugCommandModule.cs  SearchCommandModule.cs
CerebroBeta/Dao/: CardDao.cs
CerebroBeta/Extensions/: CardEntityExtensions.cs  CommandContextExtensions.cs  PrintingEntityExtensions.cs  ServiceCollectionExtensions.cs
CerebroBeta/Handlers/: CommandErroredEventHandler.cs  MessageCreatedEventHandler.cs
CerebroBeta/Models/: CardEntity.cs  PrintingEntity.cs  SetEntity.cs
commands/: browseCommands.js  cardCommands.js  helpCommands.js  ruleCommands.js  statisticsCommands.js  updateCommands.js
dao/: artistDao.js  authorDao.js  cardDao.js  configurationDao.js  deckDao.js  formattingDao.js  groupDao.js  logDao.js  packDao.js  printingDao.js  requestDao.js  ruleDao.js  setDao.js  userDao.js
global_commands/: browseCommands.js  cardCommands.js  cardOfTheDayCommands.js  dangerRoomCommands.js  deckOfTheDayCommands.js  deckOfTheWeekCommands.js  helpCommands.js  queryCommands.js  requestCommands.js  ruleCommands.js  statisticsCommands.js  updateCommands.js
guild_commands/: cardOfTheDayCommands.js  updateCommands.js
models/: artificialInteraction.js  artistEntity.js  authorEntity.js  baseAuthoredEntity.js  baseCollectionEntity.js  baseEntity.js  baseLogEntity.js  baseMongoEntity.js  baseOrganizedLogEntity.js  baseQualifiedEntity.js  cardEntity.js  cardResultLogEntity.js  collectionResultLogEntity.js  commandLogEntity.js  deckEntity.js  formattingEntity.js  groupEntity.js  navigationCollection.js  packEntity.js  printingEntity.js  requestEntity.js  ruleEntity.js  ruleResultLogEntity.js  setEntity.js  userEntity.js
utilities/: arrayHelper.js  cardHelper.js  cardOfTheDayHelper.js  dangerRoomHelper.js  dateHelper.js  deckOfTheDayHelper.js  deckOfTheWeekHelper.js  documentStoreHelper.js  errorHelper.js  logHelper.js  messageHelper.js  printingHelper.js  queryHelper.js  requestHelper.js  ruleHelper.js  stringHelper.js  triviaHelper.js  userHelper.js
